<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Justin Elicker Interview</title>
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
      <link rel="stylesheet" href="https://asherellis.net/css/style.css">
      <link rel="shortcut icon" type="image/png" href="https://asherellis.net/favicons/ico.png">
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-84410223-1', 'auto');
         ga('send', 'pageview');

      </script>

      <style>
      ul {
      	list-style: inside circle;
      	padding-left: 0
      }

      ul li {
      	margin-bottom: .25rem;
      	list-style-type: none
      }

      .bullets {
      	margin-bottom: .25rem;
      	list-style-type: disc;
      	margin-left: 5px
      }

      ul ul,
      ul ol {
      	margin-top: .25rem;
      	margin-bottom: .5rem
      }

      ol {
      	list-style: inside decimal;
      	padding-left: 0
      }

      ol li {
      	margin-bottom: .25rem
      }

      ol ul,
      ol ol {
      	margin-top: .25rem;
      	margin-bottom: .5rem
      }
      </style>

      <!-- Begin Jekyll SEO tag v2.7.1 -->
      <meta name="generator" content="Jekyll v3.9.0">
      <meta property="og:title" content="Justin Elicker Interview">
      <meta name="author" content="Asher Ellis">
      <meta property="og:locale" content="en_US">
      <meta name="description" content="ASHER ELLIS - I study applied math at Yale. I believe technology can fix our civic problems.">
      <meta property="og:description" content="ASHER ELLIS - I study applied math at Yale. I believe technology can fix our civic problems.">
      <link rel="canonical" href="https://asherellis.net/writing/elicker-interview/">
      <meta property="og:url" content="https://asherellis.net/writing/elicker-interview/">
      <meta property="og:site_name" content="Asher Ellis">
      <meta name="twitter:card" content="summary">
      <meta property="twitter:title" content="Justin Elicker Interview">
      <meta name="twitter:site" content="@asher__ellis">
      <meta name="twitter:creator" content="@Asher Ellis">
      <script type="application/ld+json">
         {"author":{"@type":"Person","name":"Asher Ellis"},"description":"My name is Asher Ellis - this is my homepage.","url":"https://asherellis.net/writing/elicker-interview/","@type":"WebPage","headline":"Justin Elicker Interview","@context":"https://schema.org"}
      </script>
      <!-- End Jekyll SEO tag -->
   </head>
   <body>
      <div class="container">
         <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
         <header class="masthead">
            <h1 class="masthead-title">
               <strong><a href="https://asherellis.net/">Asher Ellis</a></strong>
            </h1>
            <nav class="masthead-nav">
               <ul class="navlist">
                 <li class="currnavitem"><a href="https://asherellis.net/writing">Writing</a></li>
                <li class="navitem"><a href="https://asherellis.net/links">Links</a></li>
                   <li class="navitem"><a href="https://asherellis.net/photos">Photos</a></li>
                   <!--<li class="navitem"><a href="https://asherellis.net/work">Work</a></li>-->
                   <li class="navitem"><a href="https://asherellis.net/about">About</a></li>
               </ul>
            </nav>
         </header>
         <div class="content post">
           <h1 class="page-title">Justin Elicker Interview</h1>
           <p>Originally published in <i><a href="https://merionwest.com/2020/12/08/mayor-justin-elicker-lessons-from-new-haven-ct/" target="_blank">Merion West</a>.</i></p>
           <article>

             <div id="content"><noscript>JavaScript must be enabled to use this feature.</noscript><div><p dir="ltr"><span class="caption" dir="ltr">O</span>n December 4th, Asher Ellis was joined by Mayor Justin Elicker of New Haven, Connecticut for a conversation about the Mayor’s priorities for the city, as well as how he sees these issues in the context of ongoing national conversations. Mayor Elicker took office in January of this year, after having served for four years on the New Haven Board of Alders, New Haven’s city council. A former school teacher, Mayor Elicker has sought to make education one of his priorities since taking office. In this discussion, Mayor Elicker shares with Mr. Ellis how New Haven has been responding to the Coronavirus (COVID-19) pandemic, his thoughts on education and preparing young people for the workforce, and how issues facing New Haven overlap with those facing other cities across the United States.</p><p><b>Good afternoon, Mr. Mayor. Thank you for speaking with me today.&nbsp;</b></p><p><span>Thanks for speaking with me.&nbsp;</span></p><p dir="ltr"><b dir="ltr">You have been in office for almost a year now. What accomplishments are you most proud of?</b><span dir="ltr">&nbsp;</span></p><p><span>I don’t look at things as what I’m most proud of me doing, but what I’m most proud of as far as our team’s accomplishments and the things that we’ve accomplished as a city. Throughout the COVID-19 pandemic, there have been so many inspiring examples of people stepping up under intense and incredible pressure to help out their community to assist each other. And there’s been examples of that in very big ways. [I’m] thinking about our firefighters, or our director of the health department, or our school nurses and the way that they have worked non-stop, particularly at the beginning of the pandemic. [They worked] over the weekends, every day very long hours to make sure that we could implement policies, stand up testing sites and facilities to allow individuals experiencing homelessness that were COVID-positive to have the kind of medical support they needed. Those types of examples. And there’s also the little things that make a big difference, like people volunteering at a food drive to ensure that people in the community can get food, or helping their neighbor by going to pick up food at the store because their neighbor may be high risk. Those are the things that make me most proud to be Mayor of New Haven.&nbsp;</span></p><p><b>For those who aren’t familiar with the city, what are some issues that New Haven is dealing with that other cities across the United States are also facing? And which issues are unique to New Haven?</b></p><p><span>Every other week, I am on a call with a lot of mayors from around the nation. It’s clear that so many cities are going through a lot of the same challenges that New Haven is facing right now. It’s the surge in cases, the concern about our healthcare institutions being able to manage that capacity, the struggles to ensure enough testing capacity for everyone in our community, especially in historically underserved communities. It’s also a struggle on the economic side, with people risking losing their housing and an increase in individuals experiencing homelessness and incredible unemployment. Then, there’s things that are secondary impacts because of COVID-19. For example, many communities are suffering a significant increase in violence. Those are all things that we’re really struggling with in New Haven right now, and I know that many other communities are as well.&nbsp;</span></p><p><span>Many cities are also facing significant financial challenges with their own budgets. New Haven’s situation is unique in that we have a large university, Yale University, that owns an incredible percentage of property in the city that we are unable to tax. 60% of the property in New Haven is non-taxable, and the state of Connecticut’s taxation system makes municipalities overwhelmingly reliant on property taxes. The combination of New Haven having only 40% of our property as taxable and the city being disproportionately reliant on property taxes creates a scenario where our financial problems are much more entrenched, difficult to address, and concerning for the long-term financial vitality of the city.</span></p><p><b>I’m curious to hear more of your thoughts on Yale’s relationship with New Haven. You have mentioned that Yale should do more for New Haven. I’ve heard others say that they already do enough, as the biggest taxpayer and biggest employer in the city. How would you respond to that?</b></p><p><span>When you say others, you’re talking about the leadership in the university, right? Because in my experience in New Haven, other than the leadership at the university, almost no one else defends the university not paying their fair share.</span></p><p><span>The university says that it’s the largest taxpayer, but the university owns some property that—because it’s a landlord—it rents out property to for-profit businesses, like the bookstore and a number of the restaurants. So the university is making a profit on those properties. Of course it should pay taxes on those properties. Just like any other entity like a corner store or Walmart, they wouldn’t pat themselves on the back for being a taxpayer on a property that they make profit on. It’s important to point out that the university paying taxes is on those properties that it gets its significant profit from.</span></p><p><span>For the other portion of the university’s properties, as I referred to earlier, New Haven has 60% of our properties as non-taxable and of the 60%, the vast majority is of Yale University. The university should be paying over $150 million in taxes on that property if it were a taxable entity. Instead, the university provides the city a voluntary payment of $13 million. And that may seem like a lot. But when you look at the financial capacity of the university, it has an annual operating budget of over $4 billion. When you look at the profits made by the university this most recent year, it had a $200 million profit. The amount that it contributes to the city is a drop in the bucket. It’s like a billionaire contributing $100,000 to a soup kitchen but not paying taxes. It is unethical and disproportionate to what the university could and should do.</span></p><p><b>It sounds like there’s a tension between the university and the city in this area. Are there areas in which Yale’s interests and the city’s interests overlap?</b></p><p dir="ltr"><span dir="ltr">I think that the financial success of the city is an area where Yale’s interests and the city’s interests align. The reason that we are facing so many challenges as a municipality is tied directly to the city’s ability to fund police officers that can keep our community safe, to fund housing inspectors to ensure that people have adequate and safe, affordable housing, to fund social workers so that people coming out of prison can land on two feet and have the support they need to reenter society, to keep our taxes at a reasonable level so that we can encourage more residents to live here and business growth. </span><span dir="ltr">All of these things are not just good for the City of New Haven, but they’re good for the university. Until the university realizes that the path we’re going down is not going to improve the lives of all those residents (and that the lives of the residents that are unaffiliated with the university are closely-connected with the university), we’re going to continue to have a major problem that negatively impacts the future of Yale too.&nbsp;</span></p><p><b>Is this a new issue, or can it be traced back for some time?&nbsp;</b></p><p><span>The people in New Haven calling for Yale to do more is something that has happened for decades. However, today is a time when we’re having deep conversations about systemic racism and income inequality. Today is a time when many people and institutions are talking about their role in undoing racism. Yale is one of the entities that has claimed to care about these issues. And so that’s one thing that’s different.&nbsp;</span></p><p><span>The second thing that is different is that Yale’s wealth is immense, and each year becomes more so. The combination of those two things means that now is the time, especially during the global pandemic and an economic crisis, for Yale University to play a much more significant role in the financial future of the city. And when you think about it, it costs $4.2 billion to educate 12,000 Yale students, most of whom are not from the city. Yale University is a non-profit, which means that its existence is supposed to contribute to public good. What kind of public good is that when the city loses over $160 million in tax revenue because of the university, while the city of New Haven spends only $600 million each year to support 130,000 people? Something’s just wrong with that math.</span></p><p><b>In the past, you have worked in public education—both as a high school teacher and as a professor. A key part of your campaign was strengthening and expanding funding for local schools. Would you mind sharing some of the changes that you are pushing for?</b></p><p><span>This past year has clearly redefined some of the initiatives that we were interested in working on because of the COVID crisis. The overall spirit of the goals is the same: to ensure that individuals that have not been adequately served by the public school system get the resources that they need. But the focus has been much more on ensuring that individuals have access to the public school system throughout the pandemic. Because we have done remote learning since March, we’ve worked very hard to ensure that every child has a device and access to free Internet at home. Thanks to donations from a variety of different individuals and support from the state, we’ve been able to distribute thousands of devices to students across the city so that they can access online learning.</span></p><p><span>Looking towards the future, it’s vital that we don’t just provide support for kids that are likely to go to college—but also ensure that kids that may not end up going to college have other options available to them. I think that’s an area where there’s much work to be done. And I anticipate working with our colleagues on the Board of Education and Dr. Tracey to provide more support for those for every student that goes to New Haven public schools.</span></p><p><b>You hear some politicians, particularly at the national level, promoting ideas for free college. However, you mentioned that you’re interested in ensuring people are employable straight out of high school. Could you elaborate on why you’d like to emphasize that more?&nbsp;</b></p><p dir="ltr"><span dir="ltr">New Haven’s been very fortunate to have New Haven Promise. And I think, frankly, that it’s important to acknowledge Yale’s contribution to New Haven Promise. Not only the financial support that comes from New Haven Promise that provides funding for New Haven </span><span dir="ltr">public school graduates to go to college but also the infrastructure of the program and the staff of the program to deliver a support network for individuals that are going to college. It is vital and has increased the number of New Haven public school students that are enrolling in universities. So there’s already a robust system for support for young people going to college.</span></p><p><span>At the same time, there are two elements that I think are important to point out regarding individuals that may not go to college. First of all, given the dramatic changes in our economy, there’s a portion of the jobs where it’s vital to have a college degree. But there is also a growing percentage of jobs that do not require a college degree because there is an innovation economy. There’s a gig economy. There’s an economy that’s driven by people that are not necessarily trained in the typical academic environment, but are driven by ingenuity and creativity and their own personal perseverance.&nbsp;</span></p><p><span>The second component is that, while the focus on college is very important, it’s very important that we don’t forget about those individuals that may not have the financial capacity. That may be covered by New Haven Promise, but with the income loss from trying to support their family, they may not be able to go to college, may not have the interest to go to college, may not have appropriate grades to go to college, may not be able to digest the additional debt. Given that, we need to prepare every kid for their future, no matter where they intend to end up.</span></p><p><b>Are there any specific programs that you are implementing to this end?</b></p><p><span>Yeah, and to be honest, I think that it’s going to take a long time to develop, but one program that we have started is a construction jobs training program. And we’re piloting this with young adults. We’re partnering with the trade unions to have the participants go through a 14-week program where they gain skills and certifications in worker safety and in various different trades, that will prepare them for potential apprenticeship in the construction industry and allow them to get a solid union construction job in the future. And this just one example of a pilot that we can expand to provide opportunities for New Haven high school students to access jobs that are growing in New Haven for individuals that may not end up going to college. The first class started six weeks ago. And the pilot for this was not with high school students; it was with young adults.</span></p><p><b>Like you mentioned, this obviously won’t be done overnight, but it sounds like you have made some good progress.</b></p><p><span>Yeah. I think these types of programs take a lot of time and effort to do right. We’ve been so focused on responding to the pandemic that it’s slowed down some of the other progress that we [would] like to have made.</span></p><p><b>You are absolutely correct about how COVID has distracted us from other issues. One thing that has gotten a lot of attention—despite COVID-19—is police reform. I’m curious to hear where you stand.</b></p><p><span>It is clear, nationally, there’s a lot of work that we need to do to ensure that all communities are safe. And safety doesn’t always mean more police. I also think it’s important to point out that New Haven is not Wisconsin or Kentucky. New Haven is New Haven. And while we have our own historical challenges around policing, the work that our police department has done to create a robust community policing program, and the relationships that have developed between police officers, district managers, and the community is generally successful. It’s not to say that we don’t have more work to do.&nbsp;</span></p><p><span>One result of many conversations that I have had (and my team has had), with the community members and participants in the protests that occurred after George Floyd, is that we are working to create a crisis response team. The goal of this team is that it will be dispatched separately from the police to certain 911 calls that may not need police officers as the primary responders. For example, if there’s an individual that’s having a crisis around mental health or someone that may need social work support, this group would respond instead of the police, with the goal of getting the right expertise to the right person at the right time.</span></p><p dir="ltr"><b dir="ltr">What does this transition look like?</b><span dir="ltr">&nbsp;</span></p><p><span>Our timeline is to pilot this with our crisis response team that works 40 hours a week. We’re getting feedback from the community on how the crisis response team will best be successful. We will learn from the pilot, and then the goal is to expand this program, based on knowledge that we learned from the pilot so that it is active around the clock and potentially more than just one team that’s going out and working to ensure the safety of the community.</span></p><p><b>Thank you for sharing that. It seems like there is a divide between people who, perhaps based on a gut reaction, say things like “defund the police,” and the people who won’t acknowledge that there’s a problem. It sounds like you’re taking a more pragmatic approach with this pilot program.</b></p><p><span>I think that there’s a lot of rhetoric around the concept of police reform that doesn’t necessarily reflect the reality of the situation. Most people that are talking about “defund the police” say that in the spirit of, “the way to address society’s issues around crime is not to just hire more police officers.” That’s a band-aid on a problem that actually will be solved by investment in more social services so that people have more opportunities and do not have to resort to crime. But because of the language around “defund the police,” I think it distracts from the overall spirit of that conversation. The response is often, from people that feel very upset about that language, “I support the police.” In reality, we should be supporting community policing where officers are working hand in hand with the community to ensure public safety as the primary goal, and partner with social service organizations to provide the best services available to the communities so that people have opportunities to uplift themselves out of their situation.</span></p><p dir="ltr"><b dir="ltr">Before we close off, what are your favorite things about the city of New Haven?</b><span dir="ltr">&nbsp;</span></p><p dir="ltr"><span dir="ltr">I love the people of New Haven. There was this article in <em dir="ltr">FiveThirtyEight</em> that talked about how New Haven’s demographic mix reflected the mix of the United States in the economic breakdown of different people, race, and ethnicity. Politically, it doesn’t reflect the United States at all because most people here are Democrats. But </span><span dir="ltr">I love the vibrancy of this community because our diversity makes us strong. Everyone in New Haven has their passion that they’re pursuing and is looking to make a difference beyond their individual self gain. And that creates a lot of lively dialogues, and we see that play itself out in politics. It also creates a community where people deeply care about making a difference. New Haven is a small city where we have some attributes of big cities, in diversity, in a vibrant restaurant and arts culture. But at the same time we are a small city where we can meet each other and get to know each other and support each other on a much more personal basis. So the people are great.&nbsp;</span></p><p dir="ltr"><b dir="ltr">Thank you for your time and for sharing your goals for the city of New Haven.</b><span dir="ltr">&nbsp;</span></p><p><span dir="ltr">Absolutely. It was good to chat<i dir="ltr"><span dir="ltr">.</span></i></span></p></div></div>
           </article>


        </div>
      </div>
   </body>
</html>
