<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>David Gurfein Interview</title>
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
      <link rel="stylesheet" href="https://asherellis.net/css/style.css">
      <link rel="shortcut icon" type="image/png" href="https://asherellis.net/favicons/ico.png">
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-84410223-1', 'auto');
         ga('send', 'pageview');

      </script>

      <style>
      ul {
      	list-style: inside circle;
      	padding-left: 0
      }

      ul li {
      	margin-bottom: .25rem;
      	list-style-type: none
      }

      .bullets {
      	margin-bottom: .25rem;
      	list-style-type: disc;
      	margin-left: 5px
      }

      ul ul,
      ul ol {
      	margin-top: .25rem;
      	margin-bottom: .5rem
      }

      ol {
      	list-style: inside decimal;
      	padding-left: 0
      }

      ol li {
      	margin-bottom: .25rem
      }

      ol ul,
      ol ol {
      	margin-top: .25rem;
      	margin-bottom: .5rem
      }
      </style>

      <!-- Begin Jekyll SEO tag v2.7.1 -->
      <meta name="generator" content="Jekyll v3.9.0">
      <meta property="og:title" content="David Gurfein Interview">
      <meta name="author" content="Asher Ellis">
      <meta property="og:locale" content="en_US">
      <meta name="description" content="ASHER ELLIS - I study applied math at Yale. I believe technology can fix our civic problems.">
      <meta property="og:description" content="ASHER ELLIS - I study applied math at Yale. I believe technology can fix our civic problems.">
      <link rel="canonical" href="https://asherellis.net/writing/gurfein-interview/">
      <meta property="og:url" content="https://asherellis.net/writing/gurfein-interview/">
      <meta property="og:site_name" content="Asher Ellis">
      <meta name="twitter:card" content="summary">
      <meta property="twitter:title" content="David Gurfein Interview">
      <meta name="twitter:site" content="@asher__ellis">
      <meta name="twitter:creator" content="@Asher Ellis">
      <script type="application/ld+json">
         {"author":{"@type":"Person","name":"Asher Ellis"},"description":"My name is Asher Ellis - this is my homepage.","url":"https://asherellis.net/writing/gurfein-interview/","@type":"WebPage","headline":"David Gurfein Interview","@context":"https://schema.org"}
      </script>
      <!-- End Jekyll SEO tag -->
   </head>
   <body>
      <div class="container">
         <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
         <header class="masthead">
            <h1 class="masthead-title">
               <strong><a href="https://asherellis.net/">Asher Ellis</a></strong>
            </h1>
            <nav class="masthead-nav">
              <ul class="navlist">
                <li class="navitem"><a href="https://asherellis.net/about">About</a></li>
                <li class="currnavitem"><a href="https://asherellis.net/writing">Writing</a></li>
                <li class="navitem"><a href="https://twitter.com/asher__ellis">Twitter</a></li>
                <li class="navitem"><a href="https://instagram.com/asherellisphoto">Photos</a></li>
              </ul>
            </nav>
         </header>
         <div class="content post">
           <h1 class="page-title">David Gurfein Interview</h1>
           <p>Originally published in <i><a href="https://merionwest.com/2020/12/30/david-gurfein-advocating-on-behalf-of-accused-american-soldiers/" target="_blank">Merion West</a>.</i></p>



           <article>

             <div id="content"><noscript>JavaScript must be enabled to use this feature.</noscript><div><p dir="ltr"><span class="caption" dir="ltr">O</span>n December 26th, Asher Ellis was joined by David Gurfein for a conversation about the United States military justice system and how it pertains to American service members who are accused of having committed war crimes. Mr. Gurfein is a retired United States Marine Corps lieutenant colonel and the current CEO of United American Patriots, a nonprofit organization that aims to ensure the legal rights of these service members are protected during the course of proceedings against them. In cases in which a conviction is reached that the organization deems ill-founded, it also can, at times, advocate for presidential pardons. In this discussion, Mr. Gurfein draws attention to a few landmark cases in which his organization has participated, in addition to sharing his thoughts on how the Uniform Code of Military Justice might be improved to better emphasize the presumption of innocence.</p><p><b>Good morning, Mr. Gurfein. Thanks for joining me today.</b></p><p><span>Good morning. Thanks for having me.</span></p><p><b>What is United American Patriots?</b></p><p><span>United American Patriots is a group of several hundred thousand people across the United States, a nonprofit 501(c)(3). It’s an apolitical organization, founded in 2005 by a retired United States Marine who had served in Vietnam—a warrior who is highly decorated, who saw the challenges some of the warriors were facing and how politics was motivating various allegations. He was concerned that the warriors were not having their rights preserved.</span></p><p><span>Major Bill Donahue saw these Marines being paraded around in orange jumpsuits with shackles on, based upon cases coming out of Iraq. And there were questions of whether or not these warriors had committed crimes in combat, known as “war crimes.” Whether they were guilty or innocent, members of Congress were already calling them “murderers,” which is tipping the scales of justice against them. He founded this organization to raise funds for their legal defense.</span></p><p><span>To this day, United American Patriots brings to the attention of the president, Congress, and the general public various cases where warriors are having their rights abused or ignored, where there are cases of prosecutorial misconduct, where commanders are using command influence to push for a guilty plea against the warriors. We’re ensuring that the warriors are being supported throughout this process. That’s a broad overview of the United American Patriots. We defend our defenders.</span></p><p><b>How did you end up working with the organization?</b></p><p><span>One of the board members a few years back contacted me. He and I had served in combat together during the first Gulf War. Bob Weimann, now a retired Lieutenant Colonel, contacted me and said, “We need you on the team here fighting for these guys.” My perspective was [that] if these individuals had committed crimes in combat, they had disgraced the United States Armed Forces. I had no desire to fight for them whatsoever. That was the beginning of a three-year endeavor for Bob Weimann to convince me that I need to be a part of this organization.&nbsp;</span></p><p><span>One day, he asked me to go to Capitol Hill to represent him. It was the first time that I really listened; I really heard what was happening to our warriors. It was more than whether or not they had actually committed a crime; it was whether or not their rights are being upheld. And I was shocked at how our Uniform Code of Military Justice and the prosecutors were absolutely steamrolling over these individuals’ rights, treating them like criminals before any charges had even been pressed against them. I became so upset with what I was hearing. I was invited to speak, and I talked about my experiences and how disappointed I was with what was happening.</span></p><p>The next day, United American Patriots contacted me and said, “We want you to be our CEO.” I was flattered and honored. However, I had other plans in the private sector. They convinced me “it would probably only be part-time for a few months… just to help get things organized.” That was three years ago, and I’m still with the organization. And, it doesn’t look like I’ll be leaving anytime soon—at least not until our warriors are out of prison.</p><p><b>You mentioned an absence of legal protections for service members. Are these protections omitted from the UCMJ [Uniform Code of Military Justice]? Or are they written in the law but occasionally not upheld in practice?</b></p><p><span>The UCMJ has some key aspects which do not afford military personnel the same degree of presumption of innocence that you’d see in a civilian court. For example, the jury. In a civilian court, you need a unanimous jury verdict. In a military court, you don’t. Even for capital cases, where you may be putting people away for life, they only need three-quarters of the jury to get a conviction. So the scale is ticked against the accused.</span></p><p><span>But it’s actually worse than that. The convening authority (the person who oversees whether or not you go to this court-martial) actually oversees the prosecution, the defense, and the judge, and selects the jury. So, the jury comes from those who serve under his/her command. To give a specific example, right now, we are supporting three warriors. They’re the most highly trained warriors you could imagine: Marine Raiders – Gunnery Sergeants Danny Draher and Josh Negron, and Chief Eric Gilmet. They’re accused of a crime, and facing a Court Martial, when videotape evidence shows they acted in self-defense. Yet before any investigation, being charged or going to court, their Command removed them from their jobs and treated them as guilty. Others in the command now assume, “They must be guilty, or they’d be back here operating with us.” These same people who are having these prejudicial views, leaning toward the presumption of guilt, will ultimately sit on the jury. </span></p><p><span>What’s so concerning is, in a military jury, you’re sitting with your peers, sometimes your seniors. Let’s say your boss says, “Yes, this person who’s on trial is definitely guilty.” And you’re saying, “No, I don’t believe they are.” Now, you’re not just fighting over concerns with the evidence in the case. All of the sudden, you may possibly be putting your own career in jeopardy. Why should that even come into play? The system, even as it’s intended to work, has problems.</span></p><p><span>If you take that to the next level, there are safeguards that do preserve the warriors’ rights, which are being avoided or not taken into account. Or we see investigators and prosecutors acting with complete impunity to conduct horrific violations. For example, in one case a warrior was accused of murder. In this case, they had the body; they conducted forensic analysis and an autopsy. The prosecution hired an expert, one of the best in the field. The expert said, based upon all of the evidence, that this warrior acted in self-defense. The prosecution fired that expert, and they hid his report. It never made it to court, and the court found that warrior guilty. It was First Lieutenant Michael Behenna, and he was found guilty of murder. Fortunately, there is a pardon process. And, here, the President recognized the wrongdoing, and he pardoned First Lieutenant Michael Behenna.</span></p><p><b>Why is there a presumption of guilt?</b></p><p><span>The military tends to have very strict rules and regulations. The perception of wrongdoing is immediately looked at askance. Our warriors abide by a code of conduct of honor, courage, and commitment. Anything that’s perceived as outside of that is an affront to the organization.</span></p><p><span>Good commanders will give the presumption of innocence because they’ve trained their warriors appropriately. But, unfortunately, a lot of politics comes into play. Some individuals, even at the highest level, are more concerned for their own careers or legacy are unwilling to risk a member of our military ruining it. We saw this with the case of Staff Sergeant Robert Bales, where the Afghans accused him of killing 16 civilians. Before anybody ever saw any bodies—before this individual was even charged with a crime—Secretary of Defense Leon Panetta said that the death penalty is on the table. And President Obama said we must prosecute this case. He directed the military to prosecute this case aggressively—not investigate it, prosecute it. To this day, nobody’s ever seen the bodies except for those within the village. They made the claim, and the U.S. Government just assumed he must be guilty.</span></p><p dir="ltr"><span dir="ltr">We saw a very different situation with Admiral Smith, when he was told that SEAL Team 2 in Afghanistan had committed murder. He said, “Show me the evidence.” Nothing could be found. So he said, “It may or may not have happened. Unless you can show me evidence, I’m going with the presumption of innocence.” Everyone went on, and the Navy SEALs went about their business. Several years later, </span><i dir="ltr"><span dir="ltr">The New York Times</span></i><span dir="ltr"> picks up this story and apparently goes to Afghanistan and finds someone who says that the Navy SEALs were doing all these horrible things. Immediately, they write this huge article about how the U.S. Navy didn’t hold these SEALs accountable for murdering someone. The senior Navy officers immediately destroy Admiral Smith’s career because “he let the SEALs get away with murder” and decide to court-martial these Navy SEALs.</span></p><p dir="ltr">United American Patriots came into the process and an investigator found the Afghan who supposedly was quoted in <em dir="ltr">The New York Times</em>. The Afghan said, “I didn’t say that.” He said, “The SEALs were great. They were the only people maintaining law and order.” So it was the exact opposite. And yet the higher-ups in the Navy immediately jumped through hoops to appease this political pressure that was based upon an unverified article. At the end of the day, the case was dismissed. Why? Because there was never any evidence.</p><p><span>The Navy, in all of this, ruined an admiral’s career. So the lesson learned for the senior officers who are concerned about their promotions is [that] it’s better to just allow the legal system to take care of it. “Why should I put my own career on the line?” Why would they do that if they realize that they’re going to be looked at as too lenient, not holding their subordinates accountable? So they just say, “We’ll let the legal system handle it.” But at times of war, we’ve seen 98 percent conviction rates in these courts, which means if you’re putting these warriors into the system, you’re pretty much condemning them to be found guilty, as opposed to truly giving an objective assessment.</span></p><p><span>We could go back in history. The UCMJ was initially designed for commanders to maintain good order and discipline in combat zones. There were never professional attorneys in the military. An infantry officer might be the prosecutor, an artillery officer might be the defense, and they would have some of the other officers on the jury who would evaluate the situation based on the facts. For the prosecutor, this infantry officer, whether he won or lost the case, it would not impact his career. He would be assessed upon his ability to perform in combat as an infantry officer—not on battling a case in a courtroom. So, he was able to focus purely on the evidence.</span></p><p><span>Well, that’s changed. Now the U.S. Armed Forces has professional military attorneys, i.e., bureaucrats who don’t actually engage the enemy in combat. Their whole career is based upon how many prosecutions they get. And when you get a 98% prosecution rate, that’s pretty good. But, it shows there’s something wrong with the system. United American Patriots acts as the watchdog over these bureaucrats who don’t treat our warriors justly.&nbsp;</span></p><p><b>How do you ensure you strike the proper balance between protecting service members’ rights and allowing the legal system to hold people accountable for their actions?</b></p><p><span>There is no balance. The rights of the individual may not be impeded, period. There’s no crime that says, “That was really bad, so we’re going to violate this individual’s rights.” That’s not the way it works in America. As a matter of fact, we have organizations like the Innocence Project and ACLU that will fight tooth and nail for an individual or a civilian on death row, who may have done nothing but harmed our society with horrible crimes. Yet if that individual’s rights have been violated, they will do whatever they can to get that individual off death row. And rightfully so, because there is no crime that is too horrendous that would allow for our rights to be destroyed. If we’re looking at somebody who’s committed a crime, hold them accountable, but consistent with their rights.</span></p><p><b>Do you expect the transition to a Biden presidency to shift how United American Patriots conducts its activities?</b></p><p><span>No. As I mentioned early on, we’re in an apolitical organization. We’ve been challenged for sending information to the White House and to President Trump. We’ve been pegged as some right-wing extreme organization. The reality is that United American Patriots was doing the same thing when President Obama was in office. And yet President Obama was unwilling to take up any of the cases that we were supporting. He also came out publicly and said, “Prosecute these guys aggressively.” He already made the presumption of guilt, so asking him to pardon those individuals was not very likely.</span></p><p><span>With President Biden, he came out and spoke very negatively about the Raven 23 case, the Blackwater contractors who were recently pardoned. We, United American Patriots, weren’t involved in supporting those warriors in this case because we focus on active-duty warriors. But that’s a situation where a lot of evidence showed that their rights were trampled. President Trump has pardoned them. Whether or not President Biden is going to act differently remains to be seen. We hope that, should President Biden take office, that he’s willing to review the cases fairly.</span></p><p dir="ltr"><span dir="ltr">I’ll give you an interesting example. When it was found out that we were elevating information through Congress and up to the White House, </span><i dir="ltr"><span dir="ltr">The Washington Post</span></i><span dir="ltr"> came to my office to conduct an interview. The first thing out of their mouth was, “So you’re an extreme right-wing organization.” I said, “Hold on a second. What’s that based upon?” He said, “Are you saying you’re not?” So I said, “Why don’t we ask some questions, then let you decide?” And he’s like, “Well what is it you do?” I said, “That’s a great question,” and then I went into what our organization was about.</span></p><p dir="ltr"><span dir="ltr">After [</span><i dir="ltr"><span dir="ltr">The Washington Post</span></i><span dir="ltr">] conducted an extremely lengthy interview, I said, “Why don’t you come out to Leavenworth with me and meet one of the warriors who’s being paroled?” I showed him a picture on the wall. He looks at him and looks back at me in shock. He said, “He’s black.” I said, “I guess he is. I didn’t notice. Yes, it’s Sergeant Derrick Miller.” Well, </span><i dir="ltr"><span dir="ltr">The Washington Post</span></i><span dir="ltr"> never ran the article. You can come to your own conclusion as to why they didn’t do it. I would suggest that it was because it didn’t fit the narrative. They were trying to paint us in a certain light, perhaps to discredit the President. When we didn’t fit that narrative, the article never got [published].</span></p><p><span>So when you ask how we’re going to conduct business if President Biden takes office, I say, the way we always have. We will continue to elevate individuals’ rights and will continue to hope that the Commander-in-Chief takes the right action and provides executive clemency when necessary.</span></p><p><b>How would you fix the military justice system? And have you seen any improvements over the years?</b></p><p><span>There are a few different aspects of how we can address the Uniform Code of Military Justice. Most of it is being handled at the strategic level in Congress right now by the Justice for Warriors Caucus, which is headed by Congressman Louie Gohmert. I don’t want to steal their thunder because I know they’re fighting aggressively.</span></p><p><span>Again, an individual should not have to prove their innocence. The government should have to prove its case against the individual. Prosecutors should be held criminally liable for criminal actions and the same with investigators. If they hide exculpatory information, exonerating evidence, they must be held criminally accountable. We saw in Navy Chief Eddie Gallagher’s case out of San Diego where the prosecution put spyware on emails to illegally gain access to the defense attorney’s privileged communication. That’s a constitutional violation. And what happened to the prosecutor who did that? They just administratively moved him off the case. Why isn’t that individual being held accountable for a federal violation? We’d like to see these attorneys being held accountable.</span></p><p>Mandating a unanimous jury for convictions would definitely change the system and aid in the presumption of innocence. Have juries consist of people with the right mindset, i.e., those people who have been in combat. They understand that when our Marines, Soldiers, Sailors, and Airmen are ordered to go into combat zones, they face enemy combatants whose job is to kill them. So the scales have to be lopsided towards our Armed Forces personnel when they’re making split-second, life-or-death, shoot-don’t shoot decisions. When our government places its citizens in harm’s way and those citizens’ lives are in jeopardy, the government must afford them the presumption of innocence.</p><p><span>One other aspect would be taking the jury away from active duty military. You have a whole bunch of former military, whether retired or just former servicemen, the government could pull from. You can pull them onto a jury that understands what it’s like to serve in combat, yet no longer have concerns for their military careers, i.e., their boss won’t be sitting next to them on the jury influencing how they decide a case.</span></p><p><b>What can the public do to support or learn more about United American Patriots?</b></p><p dir="ltr">Please visit our website, <a href="https://www.uap.org/" dir="ltr">UAP.org</a>, and our Facebook page <a href="https://www.facebook.com/UAPINC/" dir="ltr">@UAPINC</a>. The more people know, the more they understand why the President might pardon an individual and get away from the politics. Once people know the truth, I encourage them to volunteer their time and expertise, provide tax-deductible donations, and gather information to share with their congressmen on behalf of our Warriors. We welcome all the support anybody’s willing to provide.</p><p><b>Thank you for taking the time to speak with me and for sharing your insight into the military justice system. Have a Happy New Year.</b></p><p><span dir="ltr">Thank you so much, Asher. Appreciate it<i dir="ltr"><span dir="ltr">.</span></i></span></p></div></div>
           </article>




        </div>
      </div>
   </body>
</html>
