<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Government Spending</title>
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,600">
      <link rel="stylesheet" href="https://asherellis.net/css/style.css">
      <link rel="shortcut icon" type="image/png" href="https://asherellis.net/favicons/ico.png">
      <script>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
         m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

         ga('create', 'UA-84410223-1', 'auto');
         ga('send', 'pageview');

      </script>

      <style>
      ul {
      	list-style: inside circle;
      	padding-left: 0
      }

      ul li {
      	margin-bottom: .25rem;
      	list-style-type: none
      }

      .bullets {
      	margin-bottom: .25rem;
      	list-style-type: disc;
      	margin-left: 5px
      }

      ul ul,
      ul ol {
      	margin-top: .25rem;
      	margin-bottom: .5rem
      }

      ol {
      	list-style: inside decimal;
      	padding-left: 0
      }

      ol li {
      	margin-bottom: .25rem
      }

      ol ul,
      ol ol {
      	margin-top: .25rem;
      	margin-bottom: .5rem
      }
      </style>

      <!-- Begin Jekyll SEO tag v2.7.1 -->
      <meta name="generator" content="Jekyll v3.9.0">
      <meta property="og:title" content="Government Spending">
      <meta name="author" content="Asher Ellis">
      <meta property="og:locale" content="en_US">
      <meta name="description" content="ASHER ELLIS - I study applied math at Yale. I believe technology can fix our civic problems.">
      <meta property="og:description" content="ASHER ELLIS - I study applied math at Yale. I believe technology can fix our civic problems.">
      <link rel="canonical" href="https://asherellis.net/writing/spending/">
      <meta property="og:url" content="https://asherellis.net/writing/spending/">
      <meta property="og:site_name" content="Asher Ellis">
      <meta name="twitter:card" content="summary">
      <meta property="twitter:title" content="Government Spending">
      <meta name="twitter:site" content="@asher__ellis">
      <meta name="twitter:creator" content="@Asher Ellis">
      <script type="application/ld+json">
         {"author":{"@type":"Person","name":"Asher Ellis"},"description":"My name is Asher Ellis - this is my homepage.","url":"https://asherellis.net/writing/spending/","@type":"WebPage","headline":"Government Spending","@context":"https://schema.org"}
      </script>
      <!-- End Jekyll SEO tag -->
   </head>
   <body>
      <div class="container">
         <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet" type="text/css">
         <header class="masthead">
            <h1 class="masthead-title">
               <strong><a href="https://asherellis.net/">Asher Ellis</a></strong>
            </h1>
            <nav class="masthead-nav">
               <ul class="navlist">
                 <li class="currnavitem"><a href="https://asherellis.net/writing">Writing</a></li>
                <li class="navitem"><a href="https://asherellis.net/links">Links</a></li>
                   <li class="navitem"><a href="https://asherellis.net/photos">Photos</a></li>
                   <!--<li class="navitem"><a href="https://asherellis.net/work">Work</a></li>-->
                   <li class="navitem"><a href="https://asherellis.net/about">About</a></li>
               </ul>
            </nav>
         </header>
         <div class="content post">
           <h1 class="page-title">Government Spending</h1>
           <p>Originally published in <i><a href="https://www.theflipside.io/archives/questions-answered-2" target="_blank">The Flip Side</a>.</i></p>
           <p><b>"What parts of government do conservatives see as essential and/or worthy of increased spending?" - Lauren, Oregon</b></p>
           <p>Conservatives argue that the primary purpose of government is to give
citizens the freedom to seek success. The founders worried
that <a href="https://www.cato.org/cato-handbook-policymakers/cato-handbook-policy-makers-8th-edition-2017/limited-government-rule-law" target="_blank">concentrations of political power</a> created a risk of tyranny. At its most basic
level, the government ought to be <a href="https://lawliberty.org/forum/the-constitutions-structural-limitations-on-power-should-be-the-focus-of-the-bill-of-rights/" target="_blank">protecting the natural rights of citizens</a> and
providing for national security and defense. Arguments could be made for
education, social security, and other safety nets, but only under strict
conditions. Elsewhere, we should be looking for ways to reduce
government intervention and cut spending, returning that money to the
citizens who earned it in the first place.</p>
<p>
  In terms of policy, we should cut ineffective regulations and programs and
invest more in evidence-backed, cost-effective programs. Funding for
technical/vocational schools, along with charter schools, should be
increased. Zoning restrictions, which <a href="https://fee.org/articles/zoning-laws-hurt-the-poor-the-most/" target="_blank">drive up the price of housing</a>, should be
cut to increase affordability. Federal funding for student loans <a href="https://www.mercatus.org/publications/education-policy/reevaluating-effects-federal-financing-higher-education" target="_blank">should be
reduced</a> as it has caused tuition costs - and thus student loan balances - to
increase substantially. Excessive occupational licensing requirements,
which serve mainly to <a href="https://www.cato.org/policy-report/septemberoctober-2018/tangled-mess-occupational-licensing" target="_blank">prevent competition</a>, should be abolished (for
example, requiring hair braiders to have cosmetology licenses, even
though many cosmetology schools don’t teach braiding but do require
coursework to study various chemicals that braiders don’t use).</p>
<p>We should not raise the federal minimum wage, as doing so would reduce
employment; the CBO estimates that a $15 federal minimum wage
would <a href="https://www.cbo.gov/publication/55410" target="_blank">cost approximately 1.3 million jobs</a>. To maintain work incentives, we
should require able-bodied adults to work or study in order to receive
means-tested government assistance; research has shown that <a href="https://www.usccb.org/topics/marriage-and-family-life-ministries/why-children-need-married-parents" target="_blank">such
requirements increase employment</a>. Given the correlation between marriage and
child success, we should promote <a href="https://www.brookings.edu/research/changing-family-structures-play-a-major-role-in-the-fight-against-poverty/" target="_blank">marriage and parenting skills</a> and
eliminate <a href="https://www.acf.hhs.gov/sites/default/files/ofa/hmrf_marriagepenalties_paper_final50812_6_19.pdf" target="_blank">marriage penalties</a> in transfer programs where married couples
receive fewer benefits. Simultaneously, we should expand programs that
are both <a href="https://opportunityinsights.org/wp-content/uploads/2019/07/welfare-executive-summary.pdf" target="_blank">effective</a> and <a href="https://www.nytimes.com/2020/07/10/business/social-programs-profit.html" target="_blank">pay for themselves</a>, such as direct investments in child
healthcare, education, and the <a href="https://www.cbpp.org/research/federal-tax/eitc-and-child-tax-credit-promote-work-reduce-poverty-and-support-childrens" target="_blank">Earned Income Tax Credit</a> (EITC).</p>
<p>It’s worth noting that while wages themselves have not increased, part of
that is because the cost of benefits has gone up. For many middle class
workers, health insurance now accounts for nearly a <a href="https://www.washingtonpost.com/opinions/health-care-rules-the-labor-market/2018/09/02/05d13672-ad2f-11e8-b1da-ff7faa680710_story.html" target="_blank">third of their total
compensation</a>; increases in employer costs for insurance are thus
displacing wage increases. Wages also don’t tell the full story about the
quality of life; cell phones (including high speed data plans) computers,
televisions, etc. have all become much more affordable, but that is <a href="https://www.investopedia.com/ask/answers/012915/what-are-some-limitations-consumer-price-index-cpi.asp" target="_blank">hard for
measures of inflation to capture</a>, as they do not account for innovation/quality.
Samsung notes that "<a href="https://insights.samsung.com/2021/08/19/your-phone-is-now-more-powerful-than-your-pc-3/" target="_blank">Today’s smartphones</a> are faster than the mid-’80s Cray2 Supercomputer, faster than the computer onboard the Orion spaceship
NASA is currently testing to go to Mars and — perhaps most significantly
— faster than the laptops most of us are carrying around."</p>
<p>In terms of inequality, the problem as many conservatives see it is one
of absolute poverty rather than relative inequality. We should be careful to
avoid the <a href="https://www.libertarianism.org/columns/three-widely-believed-economic-fallacies" target="_blank">zero-sum fallacy</a>: the assumption that as the rich get richer, the
poor must get poorer. The supply of wealth is not fixed; economic activity
often benefits both parties and <a href="https://scholar.harvard.edu/files/mankiw/files/defending_the_one_percent_1.pdf" target="_blank">creates value for society</a>. Mark Zuckerberg, for
example, has earned billions of dollars while also providing billions of
people with a free service that they find valuable. If there was no
Facebook, Zuckerberg would be a lot poorer but those who value being
able to stay in touch with friends and family easily via Facebook’s platform
would also be worse off. Jeff Bezos, the founder of Amazon, has been
criticized for underpaying workers (though Amazon now pays all
workers <a href="https://www.aboutamazon.com/workplace/employee-benefits#:~:text=Our%20hourly%20wages%20start%20at,and%20seasonal%20employees%20and%20contractors." target="_blank">at least $15/hr</a>), but has also provided millions of people with
access to quick delivery of cheap items. Such access disproportionately
benefits the less fortunate, as they may not have time to visit a store or
the ability to pay higher prices, particularly during the pandemic. Research
indicates that when people differ in productivity some level of inequality <a href="https://www.nature.com/articles/s41586-019-1488-5" target="_blank">may
be necessary</a> for cooperation.</p>

        </div>
      </div>
   </body>
</html>
