<!DOCTYPE html>
<html>
   <head>
      <title>
         Asher Ellis
      </title>
<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/apple/155/hot-beverage_2615.png">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body {background-color:#ffffff;background-repeat:no-repeat;background-position:top left;background-attachment:fixed;}
        
	p { text-align:center;font-family: Futura LT, "Trebuchet MS", Arial, sans-serif; font-size: 32px; font-style: normal; font-variant: normal; font-weight: normal; line-height: 24px; } 
	
         .center {
         display: flex;
         justify-content: center;
         align-items: center;
         height: 200px;
         }
         .center1 {
         margin: auto;
         width: 50%;
         padding: 10px;
	font-weight: lighter;
         }
      </style>
   </head>
   <body style="font-weight:lighter;">
      <h1>
         <div class="center1">
	<br><br>
            <p><strong>ASHER ELLIS</strong></p> <p></p>
            <p style="font-size:16px;font-weight:lighter;color:rgb(40,40,40)">
		<a style="text-decoration:none;color:inherit;"
		href="mailto:asher@techie.com">CONTACT</a>
		</p>
            <br><br>
            
            <p style="font-size:15px; font-weight:lighter;color:rgb(40,40,40)">

<a style="text-decoration:none;color:inherit;" href="https://www.twitter.com/asher__ellis">twitter</a> | 
<a style="text-decoration:none;color:inherit;" href="https://www.instagram.com/ae.lj">instagram</a> | 
<a style="text-decoration:none;color:inherit;" href="https://angel.co/asherellis">angellist</a> | 
<a style="text-decoration:none;color:inherit;" href="https://linkedin.com/in/asherellis">linkedin</a> 


</p>
            <p></p>
         </div>
      </h1>
   </body>
</html>